// CATEGORY
.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // background: grey;
    width: 100%;
    height: 25rem;
    gap: 1rem;
      &__img {
        background: rgb(170, 170, 170);
        border-radius: 1rem;
      }
  }


   //   TABLET
@media (min-width: 740px) 
  and (max-width: 980px){
    .category {
      height: 35rem;
    }

}
//   DESKTOP
@media (min-width: 980px) 
  and (max-width: 1824px){
    .category {
      height: 50rem;
    }

}
//   WIDE SCREEN
@media only screen and (min-width: 1824px) {
    .category {
      height: 50rem;
    }
}